<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PastPicks</title>
    <link rel="stylesheet" href="../css/pastPicks.css">
</head>
<body>
    <nav>
        <ul id="navigation">
         <li><a href="../index.html">Home</a></li>
         <li><a href="playerScores.html">User Scores</a></li>
         <li>User Picks</li>
        </ul>
    </nav>
    <main>
        <table>
            <tr>
                <td>&nbsp;</td>
                <th>Player 1</th>
                <th>Player 2</th>
                <th>Player 3</th>
            </tr>
            <tr>
                <td>Pick 1</td>
                <td>Pick x</td>
                <td>Pick x</td>
                <td>Pick x</td>
            </tr>
            <tr></tr>
                <td>Pick 2</td>
                <td>Pick y</td>
                <td>Pick y</td>
                <td>Pick y</td>
            </tr>
        </table>
    </main>
</body>
</html>
